# MyMiniLedger

./: MyMiniLedger.sln  SQLQuery_TestLedger.sql  TestLedger.bak  config.json  dbo.Positions.data.sql  readme.txt
!TestLedgerSQL/: dbo.Coins.data.sql  dbo.Statuses.data.sql
MyMiniLedger.BLL/: InitConfigBLL.cs  MyMiniLedger.BLL.csproj
MyMiniLedger.BLL/Context/: Context.cs  ListOfCategories.cs  ListOfCoins.cs  ListOfKinds.cs  ListOfPositions.cs  ListOfStatuses.cs
MyMiniLedger.BLL/Mappers/: MapperBL.cs
MyMiniLedger.BLL/Models/: CategoryBLLModel.cs  CoinBLLModel.cs  KindBLLModel.cs  PositionBLLModel.cs  StatusBLLModel.cs
MyMiniLedger.BLL/ServicesAPI/: Requsts.cs
MyMiniLedger.DAL/: MyMiniLedger.DAL.csproj  config.json
MyMiniLedger.DAL.Test/: ConfigTest.cs  MyMiniLedger.DAL.Test.csproj
MyMiniLedger.DAL/Config/: Config.cs
MyMiniLedger.DAL/Interfaces/: ICreate.cs  IDeleteHard.cs  IDeleteSoft.cs  IReadAll.cs  IReadById.cs  IUpdate.cs
MyMiniLedger.DAL/Models/: Category.cs  CategoryModel.cs  Coin.cs  CoinModel.cs  Kind.cs  KindModel.cs  Position.cs  PositionModel.cs  Status.cs  StatusModel.cs
MyMiniLedger.DAL/SQL/: TableCategories.cs  TableCoins.cs  TableKinds.cs  TablePositions.cs  TableStatuses.cs
MyMiniLedger.DAL/Services/: DataConfig.cs  SQLService.cs
MyMiniLedger.TestConsoleApp/: MyMiniLedger.TestConsoleApp.csproj  MyMiniLedger.db  Program.cs  oldDB.mdb
MyMiniLedger.TestConsoleApp/Resources/: config.json  config_Pass.json
MyMiniLedger.TestConsoleApp/importedCode/: DB_Provider.cs
MyMiniLedger.WPF/: App.xaml  App.xaml.cs  BaseNotify.cs  ClassDiagram1.cd  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMiniLedger.WPF.csproj  MyMiniLedger.db  MyMiniLedger.db.enctempold  MyMiniLedger.db.enctempold.enctempold  MyMiniLedger_clearDB_pass.db  config.json  config_no_user.json  config_singleLiteSQL_pos.json
MyMiniLedger.WPF/Mappers/: UIMapper.cs
MyMiniLedger.WPF/Models/: CategoryUIModel.cs  CoinUIModel.cs  FamousCoins.cs  KindUIModel.cs  PairDealModel.cs  PositionUIModel.cs  PositionsUIModel.cs  StatusUIModel.cs  TotalBalance.cs
MyMiniLedger.WPF/ViewTools/: ComplexPositionBalanceCalculator.cs  ComplexPositionHendler.cs  FormatterPositions.cs  NumberFilter.cs  SortableObservableCollection.cs
MyMiniLedger.WPF/Windows/: MainPasswordWindow.xaml  MainPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyMiniLedger.WPF/Windows/CategoryWindow/: CategoryWindow.xaml  CategoryWindow.xaml.cs
MyMiniLedger.WPF/Windows/CoinWindow/: CoinWindow.xaml  CoinWindow.xaml.cs
MyMiniLedger.WPF/Windows/EditContinuePosition/: EditContinuePositionWindow.xaml  EditContinuePositionWindow.xaml.cs
MyMiniLedger.WPF/Windows/KindWindow/: KindWindow.xaml  KindWindow.xaml.cs
MyMiniLedger.WPF/Windows/NewPositionWindow/: NewPositionWindow.xaml  NewPositionWindow.xaml.cs
MyMiniLedger.WPF/Windows/PairDealCreationEdit/: EditDefaultDataWindow.xaml  EditDefaultDataWindow.xaml.cs  PairDealCreationEdit.xaml  PairDealCreationEdit.xaml.cs
MyMiniLedger.WPF/WindowsModels/: CategoryWindowModel.cs  CoinWindowModel.cs  EditContinuePositionWindowsModel.cs  KindWindowModel.cs  MainWindowModel.cs  NewPositionWindowModel.cs  PairDealCreationEditModel.cs
TestLedgerSQL_090524/: dbo.Categories.data.sql  dbo.Kinds.data.sql  dbo.Positions.data.sql
release_x32/: MyMiniLedger.WPF.deps.json
release_x64/: MyMiniLedger.WPF.deps.json  config.json
